# miniprojetDEVOPS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tunisavia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Pilot.json  Plane.json  Test.json  countriesAll.json  qfeafeaf.json
app/src/main/java/com/example/tunisavia/: MainActivity.kt  MyFirebaseMessagingService.kt  StepperViewModel.kt
app/src/main/java/com/example/tunisavia/base/: BaseActivity.kt  BaseFragment.kt  BaseViewPagerAdapter.kt  Constants.kt  SocketInstance.kt
app/src/main/java/com/example/tunisavia/entity/: ActivityItem.kt  AllPilot.kt  AllPlane.kt  Countries.kt  LoginParam.kt  NotificationData.kt  Pilot.kt  Plane.kt  PushNotification.kt  StepperSettings.kt  TechnicalParam.kt  TeckParam.kt  User.kt
app/src/main/java/com/example/tunisavia/entity/response/: MessageResponse.kt  UserResponse.kt  VolResponse.kt
app/src/main/java/com/example/tunisavia/local/converter/: Converters.kt
app/src/main/java/com/example/tunisavia/local/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/tunisavia/local/db/: AppDatabase.kt  SharedPreference.kt
app/src/main/java/com/example/tunisavia/main/: AddFlightFour.kt  AddFlightOne.kt  AddFlightThree.kt  AddFlightTwo.kt  AddInteraction.kt
app/src/main/java/com/example/tunisavia/remote/: BaseNetworkModuleFactory.kt  NetworkModuleFactory.kt  NotifServiceEndPoint.kt  RequestInterceptor.kt  RetrofitBuilder.kt  ServiceEndPoint.kt
app/src/main/java/com/example/tunisavia/signup/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/tunisavia/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/tunisavia/stepp/: FragmentInteraction.kt  SignUpFive.kt  SignUpFour.kt  SignUpOne.kt  SignUpThree.kt  SignUpTwo.kt
app/src/main/java/com/example/tunisavia/stepp/adapter/: PilotAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/tunisavia/update/: UpdateVolActivity.kt
app/src/main/java/com/example/tunisavia/utils/: Constant.kt  CoroutineExtension.kt  EditTextExtension.kt  SSLCertificateHandler.java  SearchBar.kt  SocketHandler.kt  Toolbar.kt
app/src/main/java/com/example/tunisavia/utils/recyclerpickerdialog/: ItemsAdapter.kt  RecyclerPickerDialogFragment.kt
app/src/main/java/com/example/tunisavia/utils/search/: JJSearchView.java  LogHelper.java
app/src/main/java/com/example/tunisavia/utils/viewpager/: KKViewPager.kt  NoSwappableViewpager.kt  ViewPagerUtils.kt  WrapContentViewPager.kt
app/src/main/java/com/example/tunisavia/visitor/: ListPlanesActivity.kt  VisitorActivity.kt  VisitorInteraction.kt
app/src/main/java/com/example/tunisavia/visitor/adapter/: PlaneAdapter.kt  PlaneDiffUtils.kt
app/src/main/res/drawable/: card_view_custom.xml  card_view_custom_radius.xml  color_status_1.xml  custom_subscription.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_check.xml  ic_logout_svg.xml  ic_right.xml  not_editable_view.xml  rounded_strokegray.xml  shape_rec.xml  text_ios.xml  transparent_input.xml  transparent_view.xml  transparent_view_radius.xml  transparent_view_white.xml  withradius.xml
app/src/main/res/layout/: activity_list_planes.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_vol.xml  activity_visitor.xml  add_item.xml  content_main.xml  fragment_add_one.xml  fragment_add_three.xml  fragment_signup_five.xml  fragment_signup_four.xml  fragment_signup_one.xml  fragment_signup_three.xml  fragment_signup_two.xml  notification.xml  pilot_item.xml  plane_item.xml  toolbar.xml  view_row_for_item.xml  widget_search_bar.xml
app/src/main/res/menu/: menu_fab.xml  menu_stepper.xml  menu_stepper_update.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_stepper.xml  nav_stepper_update.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: integer.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tunisavia/: ExampleUnitTest.kt
(+10 files in other folders)
